# HNGTask2

./: Dockerfile  HNGTask2.csproj  HNGTask2.http  HNGTask2.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: master_hngtask.yml
Controllers/: GreetingController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site6202-WebDeploy1.pubxml
